{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env src/index.js",
    "dev": "nodemon --env-file=.env src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "prettier": "^3.8.1"
  },
  "dependencies": {
    "cookies-parser": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mongoose": "^9.2.4"
  }
}
